---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: trillian
spec:
  type: generic
  address: http://el-eventlistener.sigstore.svc.cluster.local
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: trillian
spec:
  providerRef:
    name: trillian
  eventSeverity: error
  eventSources:
    - kind: OCIRepository
      name: trillian-log-server
      namespace: sigstore
