---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: trillian
spec:
  # dependsOn:
  #   - name: postgresql
  #     namespace: postgresql
  path: ./kubernetes/sigstore/trillian
