---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: trillian-image
spec:
  dependsOn:
    - name: trillian-pipeline
  path: ./kubernetes/sigstore/trillian-image
  timeout: 1m
  healthChecks:
    - apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: OCIRepository
      name: trillian-log-server
      namespace: sigstore